




########################################################################################
# mount on the client side
########################################################################################
# resvport selects a port lowever than 1024, an admin port
# sudo mount -t nfs -o resvport,rw $IP:/mounted_directory /preverred_mount_point

# example fstab entry, mac or linux
# 192.168.3.1:/nas /mountpoint nfs rw,nolockd,resvport,hard,bg,intr,rw,tcp,rsize=65536,wsize=65536


########################################################################################
# RAID
########################################################################################
# sudo apt install mdadm

# sudo mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sda /dev/sdb
# sudo mkfs.ext4 /dev/md0
# for fstab...
# UUID=your-raid-uuid /mnt/raid1 ext4 defaults,nofail 0 2
# Check status
# sudo mdadm --detail /dev/md0
# Important to wait for rsync to status in the report to reach 100% before using it

########################################################################################
##For windows nfs
##sudo apt-get update
##sudo apt-get install nfs-kernel-server
########################################################################################
}